#EXTM3U
#EXTINF:-1,[COLOR blue][I][B]---19-11-2015 ---[/B][/I][/COLOR]
#EXTINF:-1, [COLOR green] --REDENEOBUX.COM 19-11-2015--[/COLOR]
 
 
#EXTINF:-1,[I][B][COLOR yellow]--- Generalistes ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
#EXTINF:-1, TF1
http://clinetiptv.ddns.net:8000/live/alger/alger/70.m3u8
 
#EXTINF:-1, FRANCE-2
http://clinetiptv.ddns.net:8000/live/alger/alger/71.m3u8
 
#EXTINF:-1, FRANCE-3
http://clinetiptv.ddns.net:8000/live/alger/alger/72.m3u8
 
#EXTINF:-1, FRANCE-4
http://clinetiptv.ddns.net:8000/live/alger/alger/73.m3u8
 
#EXTINF:-1, FRANCE-5
http://clinetiptv.ddns.net:8000/live/alger/alger/74.m3u8
 
#EXTINF:-1, 13-Rue
http://clinetiptv.ddns.net:8000/live/alger/alger/524.m3u8
 
#EXTINF:-1, M6
http://phls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/m6_hls/m6_hls_1256.m3u8
 
#EXTINF:-1, W9
http://phls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/w9_hls_aes/w9_hls_aes_1256.m3u8
 
#EXTINF:-1, 6ter HD
https://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/six_ter_hls_aes/six_ter_hls_aes_856.m3u8
 
#EXTINF:-1, MONTE-CARLO
http://clinetiptv.ddns.net:8000/live/alger/alger/740.m3u8
 
#EXTINF:0, Teva
http://178.33.88.129:888/udp/239.102.0.80:1234
 
#EXTINF:-1,  TebeSud
rtmp://streaming1.extrazimut.net/azimutlive playpath=tytele swfUrl=http://streaming1.extrazimut.net/players/lecteurStreaming.swf?idFlash=lecteurSTRM&fichierConfig=&serveurFMS=1&applicationFMS=live&autostart=true&&video=tytele&autorisePleinEcran=y&%20largeurJS=500&hauteurJS=380 swfVfy=1 live=1 pageUrl=http://www.freeintertv.com/modules/View/screen.php?nametv=Tele+TY+%28France%29&idtv=3132&TVSESS=79c599fca55625978118f3ae865e86d9
 
#EXTINF:-1, LA CHAINE NORMANDIE
rtmp://live.lachainenormande.fr:80/live/lcn/livestream
 
#EXTINF:-1, 6ter
http://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/six_ter_hls_aes/six_ter_hls_aes_856.m3u8 timeout=10
 
#EXTINF:-1, TV Rennes
http://streaming1.interactivplatform.fr/tvrennes35-live/_definst_/smil:tvrennes35mob.smil/playlist.m3u8
 
#EXTINF:-1 , Mirabelle TV
http://str81.creacast.com/mirabelletv/smil:mirabelletv.smil/playlist.m3u8
 
#EXTINF:-1, Yvelines Premiere
http://rtmp.infomaniak.ch/livecast/yveline1/index.m3u8
 
 
#EXTINF:-1,[I][B][COLOR yellow]--- Enfants ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
#EXTINF:-1, Disney Channel
http://clinetiptv.ddns.net:8000/live/alger/alger/404.m3u8
 
#EXTINF:-1, Gulli
http://clinetiptv.ddns.net:8000/live/alger/alger/294.m3u8
 
#EXTINF:-1, Going
http://clinetiptv.ddns.net:8000/live/alger/alger/525.m3u8
 
#EXTINF:-1, Teletoon +
http://clinetiptv.ddns.net:8000/live/alger/alger/519.m3u8
 
 
#EXTINF:-1,[I][B][COLOR yellow]--- Serie et Cinema ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
#EXTINF:-1, OCS-City
http://clinetiptv.ddns.net:8000/live/alger/alger/765.m3u8
 
#EXTINF:-1, Serie-Club-HD
http://clinetiptv.ddns.net:8000/live/alger/alger/291.m3u8
 
 
#EXTINF:-1,[I][B][COLOR yellow]--- Sport ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
#EXTINF:-1, Ma-Chaine-SportHD
http://clinetiptv.ddns.net:8000/live/alger/alger/523.m3u8
 
#EXTINF:-1, BEIN-SPORT-1HD
http://clinetiptv.ddns.net:8000/live/alger/alger/17.m3u8
 
#EXTINF:-1, BEIN-SPORT-2HD
http://clinetiptv.ddns.net:8000/live/alger/alger/18.m3u8
 
#EXTINF:-1, Eurosport
http://185.63.255.101/live/max14/playlist.m3u8
 
#EXTINF:-1, Eurosport (opt2)
http://esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist_1800.m3u8
 
#EXTINF:-1, Eurosport 2
http://clinetiptv.ddns.net:8000/live/alger/alger/520.m3u8
 
 
#EXTINF:-1,[I][B][COLOR yellow]---Documentaires ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
#EXTINF:-1, Discovery
http://clinetiptv.ddns.net:8000/live/alger/alger/518.m3u8
 
#EXTINF:-1, Animaux HD 720P [COLOR blue](aucun son)[/COLOR]
http://87.248.160.8/edge/smil:animaux/playlist.m3u8
 
#EXTINF:-1, Animaux SD
http://clinetiptv.ddns.net:8000/live/alger/alger/91.m3u8
 
#EXTINF:-1, CHASSE PECHE
http://clinetiptv.ddns.net:8000/live/alger/alger/467.m3u8
 
#EXTINF:-1, Rmc-Decouverte
http://clinetiptv.ddns.net:8000/live/alger/alger/38.m3u8
 
#EXTINF:-1, PLANETE + HD
http://clinetiptv.ddns.net:8000/live/alger/alger/298.m3u8
 
#EXTINF:-1, Arte HD
rtmp://frtvonline.no-ip.be/live/arte
 
#EXTINF:-1, Weo HD
rtmp://str81.creacast.com:80/weo/high
 
#EXTINF:-1, Weo SD
rtmp://str82.creacast.com:80/weo/low
 
 
#EXTINF:-1,[I][B][COLOR yellow]--- Divertissement ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
#EXTINF:0, Enorme TV
http://ec.playmedia.fr/enorme-tv/live/playlist.m3u8
 
#EXTINF:0, GONG
rtsp://ec.playmedia.fr:1935/gong-base/live
 
 
#EXTINF:-1,[I][B][COLOR yellow]--- Musique ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
#EXTINF:-1,Trace Urban
http://stream01.yamgo.com/iPhone/broadcast/trace_tv_urban-tablet.3gp.m3u8
 
#EXTINF:-1,NRJ12
rtmp://frtvonline.no-ip.be/live/nrj12b
 
#EXTINF:-1,RADIO 105 TV
rtmp://fms.105.net:1935/live/105Test1
 
#EXTINF:-1,RADIO MONTE CARLO TV
rtmp://fms.105.net:1935/live/rmc1
 
#EXTINF:-1,RADIO VIRGIN TV
rtmp://fms.105.net:1935/live/virgin1
 
#EXTINF:0,MFM TV
http://ec.playmedia.fr/mfmtv/live/playlist.m3u8
 
#EXTINF:-1,Best Music HD
rtmp://stream.smcloud.net/live2/best/best_720p
 
#EXTINF:0,Clubbing TV
http://204.107.26.252:1935/live/691.high.stream/playlist.m3u8
 
#EXTINF:0,Channel AKA
http://rrr.sz.xlcdn.com/?account=AATW&file=akanew&type=live&service=wowza&protocol=http&output=playlist.m3u8
 
#EXTINF:0,M6 MUSIC
http://sslhls.m6tv.cdn.sfr.net/hls-live/livepkgr/_definst_/m6_music_hits_hls_aes/m6_music_hits_hls_aes_856.m3u8
 
#EXTINF:0,Vevo Music TV
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/05/prog_index.m3u8
 
#EXTINF:0,Vevo Hip Hop TV
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/05/prog_index.m3u8
 
#EXTINF:-1,ROUGE TV CH
http://rtmp.infomaniak.ch/livecast/rougetv/playlist.m3u8
 
#EXTINF:-1,OUI TV
http://rtmp.infomaniak.ch/livecast/ouitv/playlist.m3u8
 
#EXTINF:0,Vevo ROCK TV
http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/05/prog_index.m3u8
 
#EXTINF:0, NOW Music.
http://rrr.sz.xlcdn.com/?account=AATW&file=nowmusic&type=live&service=wowza&protocol=http&output=playlist.m3u8
 
#EXTINF:-1,RADIO Q MUSIC TV
rtmp://vmmaeventlivefs.fplive.net/vmmaeventlive-live/vmma.radio-sdh
 
#EXTINF:0,D17
http://stream.streaming-hub.com:8180/live/hls/d17-clair-v3-sd-and/and-sd-clair/d17-clair-v3-sd-audio_AACL_fra_56000_121=56000-video=1500000.m3u8
 
#EXTINF:0,NRJ TV
rtmp://rtmp.infomaniak.ch:1935/livecast/energytv
 
#EXTINF:0,Music Box 80
http://tv.ut.cx/musicbox80.mp4
 
#EXTINF:0,Music Box
http://tv.ut.cx/musicbox.mp4
 
 
#EXTINF:-1,[I][B][COLOR yellow]---- Infos ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
#EXTINF:-1, BFM-TV
http://clinetiptv.ddns.net:8000/live/alger/alger/81.m3u8
#EXTINF:0, TV5 Monde
http://178.33.88.129:888/udp/239.102.0.104:1234
#EXTINF:0,BFM TV
http://bfmlive2-i.akamaihd.net/hls/live/214427/bfmtv/04.m3u8
#EXTINF:0,BFM Business
http://bfmlive-i.akamaihd.net/hls/live/214272/bfmbusiness/04.m3u8
#EXTINF:0,Africa 24
http://afr24-p.cdn.hexaglobe.net/streaming/africa24_af24/playlist4.m3u8
#EXTINF:0,Afrique Media Tv
rtmp://afm.streamakaci.com/afm/afm.stream
#EXTINF:0,Afrique Media Tv
http://188.40.139.8:1935/live/afmedia.stream/playlist.m3u8
#EXTINF:0,France 24
rtmp://myafricanmega4.tulix.tv:1935/map-france24/map-france24roku.stream
#EXTINF:0,I TELE
http://hls-live-m2-l3.canal-plus.com/live/hls/itele-clair-v3-sd-andr7/and-sd-clair/itele-clair-v3-sd-audio_fra_56000_121=56000-video=1500000.m3u8
#EXTINF:-1,TELE (stream 2)
http://hls-live-m2-l3.canal-plus.com/live/hls/itele-clair-v3-sd-andr7/and-sd-clair/index.m3u8
#EXTINF:0,Euronews
http://fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/9-live.m3u8
#EXTINF:0,I24 News
http://bcoveliveios-i.akamaihd.net/hls/live/215102/master_french/412/650.m3u8
#EXTINF:-1,PTC
http://media.rtc.be/vod/mp4:166597.mp4/playlist.m3u8
#EXTINF:0,RTC
http://media.webtvlive.eu/rtc/_definst_/mp4:live_720p.stream/playlist.m3u8
#EXTINF:0,Equipe 21
http://94.23.33.220:8280/5687/02.m3u8
#EXTINF:-1,MONACO INFOS
rtmp://46.105.34.238/livepkgr/livestream2.flv
#EXTINF:-1,Notele
rtmp://streaming06.axeweb.be:1935/live/direct.stream
#EXTINF:-1,Assemblée Nationale
http://diffusionm3.assnat.qc.ca/canal9/250.sdp/playlist.m3u8
 
 
#EXTINF:-1,[I][B][COLOR yellow]--- Africaines (FR) ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
 
#EXTINF:0,AfricaBox Series
http://chkg.tdf-cdn.com/8037/index.m3u8
#EXTINF:0,Crtv (CMR)
rtmp://188.40.139.8/live//mycrtv.stream
#EXTINF:0,Vox Africa
rtmp://208.75.224.165:1935/map-voxafrica/myStream.sdp
#EXTINF:0,Canal 2 International (CMR)
rtmp://188.40.139.8/live//c2.stream
#EXTINF:0,Canal 2 Info (CMR)
http://canal2-p.cdn.hexaglobe.net/streaming/canal2_c2info/canal2info_fre_480p.sdp.m3u8
#EXTINF:0,Canal 2 Music (CMR)
rtmp://188.40.139.8/live//c2music.stream
#EXTINF:0,Canal 2 Movies (CMR)
rtmp://188.40.139.8/live//c2movie.stream
#EXTINF:0,Equinoxe Television (CMR)
rtmp://myafricanmega3.tulix.tv:1935/map-equinoxe/map-equinoxe
#EXTINF:0,STV
rtmp://188.40.139.8/live//stv2.stream
#EXTINF:0,VISION 4 (CMR)
rtmp://83.167.34.11:1935/live playpath=VISION4
#EXTINF:0,Boom tv(CMR)
rtmp://83.167.34.11:1935/live playpath=BOOMTV
#EXTINF:0,Nollywood FR
rtmp://myafricanmega.tulix.tv:1935/map-nollywood/map-nollywood
#EXTINF:0,RTI1 (CIV)
http://178.248.214.76/rti_str-1911-4ad6f3631177846f952987a120241943/rti.stream/playlist.m3u8
#EXTINF:0,RTI2(CIV)
rtmp://188.40.139.8/live//rti2.stream
#EXTINF:0,LC2 / NTV2
http://strfla15.streamakaci.com/lc2/lc2.stream/playlist.m3u8
#EXTINF:0,ORTB
rtmp://188.40.139.8/live//ortb.stream
#EXTINF:0,Gabon TV
rtmp://myafricanmega.tulix.tv:1935/map-gabon/map-gabontv.stream
#EXTINF:0,Digital Congo
rtmp://myafricanmega.tulix.tv:1935/map-dcongo/map-dcongotv.stream
#EXTINF:0,Music Afrika
rtmp://strfla13.streamakaci.com:1935/lc2new/ playpath=lc2 swfUrl=http://tv.filmover.com/jwp5/player.swf pageUrl=http://www.ghanatvon.com/music-africa-tv.html
#EXTINF:0,Africa Home TV
rtsp://dimd-s.nsacdn.com/dimd_HomeTVRepeat/HomeTV_3
#EXTINF:0,Ortm
http://xmaliactux.api.channel.livestream.com/3.0/playlist.m3u8
#EXTINF:0,Afric Nigeria TV
http://myafricanmega3.tulix.tv:1935/map-channelstv/map-channelstv.stream/chunklist.m3u8?wowzasessionid=598321747
#EXTINF:0,NTV 2 / LC2
rtmpt://strfla13.streamakaci.com/lc2new/<playpath>lc2 swfUrl=http://tv.filmover.com/jwp63/jwplayer.flash.swf pageUrl=http://www.africawebtv.com/lc2-international-et-ntv2-benin/
#EXTINF:0,RTS 1
rtmp://85.25.43.91/livedvr/sn/?token=play@14064079580044/ playpath=rts1236.stream swfUrl=http://tv.filmover.com/jwp63/jwplayer.flash.swf pageUrl=http://www.africawebtv.com/tv/sen/rts1.html
#EXTINF:-1,DBS TV
http://41.219.187.10:3001/3
#EXTINF:-1,AfricaBox Series
http://chkg.tdf-cdn.com/8037/index.m3u8 timeout=10
#EXTINF:-1,AfricaBox TV
http://chkg.tdf-cdn.com/8038/index.m3u8
#EXTINF:-1,Air TV
rtmp://stream.air-tv.tv:1935/live/web2.stream
 
#EXTINF:-1,[I][B][COLOR yellow]--- Autres Chaînes ---[/COLOR][/B][/I]
http://0.0.0.0:1234
 
#EXTINF:-1,KTO
http://mobile.ktotv.com/live/KTO_Layer1.m3u8
#EXTINF:-1,Boardriders TV
rtsp://live240.impek.com/brtvhd
#EXTINF:-1,La Tele
rtsp://rtmp.infomaniak.ch/livecast/latele
#EXTINF:-1,Rouge TV
rtsp://rtmp.infomaniak.ch/livecast/rougetv
#EXTINF:-1,Grand Lille TV
rtsp://str81.creacast.com/grandlilletv/high
#EXTINF:-1,Antenne Centre TV
http://vm109.imust.org:1935/live/livestream/playlist.m3u8
#EXTINF:-1,CNA
rtmp://str81.creacast.com:80/cna/live.sdp
#EXTINF:-1,Grand Lille TV
rtsp://str81.creacast.com/grandlilletv/high
#EXTINF:-1,IL TV
rtmp://str81.creacast.com:80/iltv/high
 
############################################################
 
#EXTINF:-1,[I][B][COLOR red] Switzerland TV [/COLOR][/B][/I]
 
############################################################
 
#EXTINF:-1 ,RTS un
http://streaming-hub.com/tv/i/rts1_1@97469/index_1300_av-b.m3u8?sd=10&rebase=on
 
#EXTINF:,RTS Deux
http://streaming-hub.com/tv/i/rts2_1@97470/index_1300_av-b.m3u8?sd=10&rebase=on
 
############################################################
 
 #EXTINF:-1,[I][B][COLOR red]  Belgium  TV [/COLOR][/B][/I]
 
############################################################
 
 
#EXTINF:-1 ,TÈlÈ MB
http://vm109.imust.org:1935/live/telemb-live/playlist.m3u8
 
#EXTINF:-1 ,TÈlÈ Sambre
http://vm109.imust.org:1935/live/telesambre-live/playlist.m3u8
 
#EXTINF:-1 ,TÈlÈ Bruxelles
rtmp://37.187.156.238:1935/live/ playpath=live.sdp swfVfy=true live=true timeout=60
 
#EXTINF:-1 ,TV Lux
rtmp://wowza.tvlux.imust.org/live/tvlux-live